<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->



    <style>
     hr.one
     {
         border: none;
         height: 1px;
         background: black;
         width:70%;
     }


    </style>
</head>
<body>

<div class="container-fluid">

        <div class="row bg-primary w-100">
            <div class="col-xs-1"></div>
            <div class="col-xs-6 text-left"></br>
                <span style="color: white;">FLATTY</span>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>

                <span style="color: white; font-size: 40px; font-family: Verdana;">Make your landing page </br> look really good.</span>
                </br>
                </br>
                <div class="form-group col-xs-4">
                    <input type="email" id="email" class="form-control" placeholder="Enter your Email Address"/>
                </div>
                <div class="col-xs-3">
                    <button type ="button" class="btn btn-warning">Invite Me!</button>
                </div>

            </div>

            <div class="col-xs-4 ">
                </br>
                <div class="col-xs-7 text-right"></div>
                <div class="col-xs-5 text-right">
                    <span style="color: white;"> Already a member?</span>

                </div>

                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                <div class="col-xs-1 text-left">
                    <img src="img1.png" class="img-fluid" alt="Img not available" height="428px"/>
                </div>
            </div>

        </div>


    <div class="row text-center bg-info">
        </br>
        <span style="font-family: Comic Sans; font-size: 40px; color: black;">Your Landing Page</br> Looks Wonderful Now</span>
        </br>
        </br>
        <span style="font-family: Comic Sans; font-size: 25px; color: GrayText;">It is a long established fact that a reader will be</br> distracted by the readable content of a page when </br>looking at its layout.</span>
        </br>
        </br>
        </br>

        <div class="col-xs-4 text-center">
            <img src="img3.jpg" class="img-fluid" alt="Img not available" height="200px"/>
            </br>
            <span style="font-family: Comic Sans; font-size: 23px; color: GrayText;">1- Browser Compatibility</span>
            </br>
            <span style="font-family: Comic Sans; font-size: 17px; color: GrayText;">Lorem Ipsum is simply dummy test of the printing and
                </br>typesetting industry. Lorem Ipsum is the</br>industry"s standard dummy text ever.</span>
        </div>
        <div class="col-xs-4 text-center">
            <img src="img4.png" class="img-fluid" alt="Img not available" height="200px"/>
            </br>
            <span style="font-family: Comic Sans; font-size: 23px; color: GrayText;">2- Email Campaigns</span>
            </br>
            <span style="font-family: Comic Sans; font-size: 17px; color: GrayText;">Lorem Ipsum is simply dummy test of the printing and
                </br>typesetting industry. Lorem Ipsum is the</br>industry"s standard dummy text ever.</span>
        </div>
        <div class="col-xs-4 text-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/GNOME_Notes_icon_2018.svg/600px-GNOME_Notes_icon_2018.svg.png" class="img-fluid" alt="Img not available" height="200px"/>
            </br>
            <span style="font-family: Comic Sans; font-size: 23px; color: GrayText;">2- Email Campaigns</span>
            </br>
            <span style="font-family: Comic Sans; font-size: 17px; color: GrayText;">Lorem Ipsum is simply dummy test of the printing and
                </br>typesetting industry. Lorem Ipsum is the</br>industry"s standard dummy text ever.</span>
        </div>

    </div>
    <div class="row text-center bg-info">
        </br>
        </br>
        <hr class="one">
        </br>

        <div class="col-xs-4 text-center">
        </div>
               <div class="col-xs-2 ">
                <input type="email" id="email" class="form-control" placeholder="Enter your Email Address"/>
               </div>
               <div class="col-xs-2 text-left">
                <button type ="button" class="btn btn-warning ">Invite Me!</button>
               </div>
        </br>
        </br>
        <hr class="one">
        </br>
        </br>
        </br>

        <span style="font-family: Comic Sans; font-size: 40px; color: black;">Flatty is for Everyone.</span>
        </br>
        </br>
        <span style="font-family: Comic Sans; font-size: 25px; color: GrayText;">It is a long established fact that a reader will be</br> distracted by the readable content of a page when </br>looking at its layout.</span>
        </br>
        </br>
        </br>
        <div class="col-xs-4">

        </div>
        <div class="col-xs-4 text-center">
            <img src="img8.jpg" class="img-fluid" alt="Img not available" height="400px"/>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
        </div>
        </br>
        </br>
        <hr class="one">
        </br>

        <div class="col-xs-4 text-center">
        </div>
        <div class="col-xs-2 ">
            <input type="email" id="email" class="form-control" placeholder="Enter your Email Address"/>
        </div>
        <div class="col-xs-2 text-left">
            <button type ="button" class="btn btn-warning ">Invite Me!</button>
        </div>
        </br>
        </br>
        <hr class="one text-center">
        </br>
        </br>
        </br>

        <span style="font-family: Comic Sans; font-size: 40px; color: black;">Our Awesome Team.</br>Design Lovers.</span>
        </br>
        </br>
        <span style="font-family: Comic Sans; font-size: 25px; color: GrayText;">It is a long established fact that a reader will be</br> distracted by the readable content of a page when </br>looking at its layout.</span>
        </br>
        </br>
        </br>
        <div class="col-xs-4 text-center">
            <img src="img9.jpg" class="img-fluid img-circle" alt="Img not available" height="200px"/>
            </br>
            </br>
            <span style="font-family: Comic Sans; font-size: 23px; color: GrayText;">1- Michael Robson</span>
            </br>
            <span style="font-family: Comic Sans; font-size: 17px; color: GrayText;">Lorem Ipsum is simply dummy test of the printing and
                </br>typesetting industry. Lorem Ipsum is the</br>industry"s standard dummy text ever.</span>
            </br>

        </div>

        <div class="col-xs-4 text-center">
            <img src="img10.jpg" class="img-fluid img-circle" alt="Img not available" height="200px"/>
            </br>
            </br>
            <span style="font-family: Comic Sans; font-size: 23px; color: GrayText;">2- Pete Ford</span>
            </br>
            <span style="font-family: Comic Sans; font-size: 17px; color: GrayText;">Lorem Ipsum is simply dummy test of the printing and
                </br>typesetting industry. Lorem Ipsum is the</br>industry"s standard dummy text ever.</span>
        </div>

        <div class="col-xs-4 text-center">
            <img src="img11.jpg" class="img-fluid img-circle" alt="Img not available" height="200px"/>
            </br>
            </br>
            <span style="font-family: Comic Sans; font-size: 23px; color: GrayText;">3- Angelica Finning</span>
            </br>
            <span style="font-family: Comic Sans; font-size: 17px; color: GrayText;">Lorem Ipsum is simply dummy test of the printing and
                </br>typesetting industry. Lorem Ipsum is the</br>industry"s standard dummy text ever.</span>
            </br>
            </br>
            </br>
            </br>
        </div>

        <hr class="one">
        </br>

        <div class="col-xs-4 text-center">
        </div>
        <div class="col-xs-3 ">
            <input type="email" id="email" class="form-control" placeholder="Enter your Email Address"/>
        </div>
        <div class="col-xs-2 text-left">
            <button type ="button" class="btn btn-warning ">Invite Me!</button>
        </div>
        </br>
        </br>
        </br>
        </br>
        <span style="font-family: Comic Sans; font-size: 40px; color: black;">Contact Us</span>
        </br>
        <div class="col-xs-3 text-center"></div>
        <div class="col-xs-6 text-center">
            <div class="form-group text-center">
            <input type="text" id="Name" class="form-control" placeholder="Your Name"/>
            </div>
        </div>
        <div class="col-xs-3 text-center"></div>
    </div>
    <div class="row text-center bg-info">

        <div class="col-xs-3 text-center"></div>
        <div class="col-xs-6 text-center">
            <div class="form-group text-center">
                <input type="email" id="email" class="form-control" placeholder="Your Email"/>
            </div>
        </div>
        <div class="col-xs-3 text-center"></div>

    </div>
    <div class="row text-center bg-info">

        <div class="col-xs-3 text-center"></div>
        <div class="col-xs-6 text-center">
            <div class="form-group text-center">
                <input type="text" id="subject" class="form-control" placeholder="Subject"/>
            </div>
        </div>
        <div class="col-xs-3 text-center"></div>

    </div>
    <div class="row text-center bg-info">

        <div class="col-xs-3 text-center"></div>
        <div class="col-xs-6 text-center">
            <div class="form-group text-center">
                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>

            </div>

        </div>
        <div class="col-xs-3 text-center"></div>

    </div>
    <div class="row text-center bg-info">
        <div class="col-xs-4">

        </div>
        <div class="col-xs-4 text-center">
            <button type ="button" class="btn btn-warning btn-lg ">Send Message</button>
            </br>
            </br>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>
